<publishData>
  <publishProfile profileName="touristbot2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="touristbot2.scm.azurewebsites.net:443" 
    msdeploySite="touristbot2" userName="$touristbot2" 
    userPWD="2dcDTP2rCr45JihNl1AJ7FudquziLtjHM9kEqbW1Rmz7MGdG9dpQwzkTeJH3" 
    destinationAppUrl="http://touristbot2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>